<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AC-Gestión</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <style>
        [ng-cloak] {
            display: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body > div {
            flex: 1 !important;
        }

        #upper-bar {
            flex: 1;
            background: rgba(164, 179, 87, 1);
            background: -moz-linear-gradient(top, rgba(164, 179, 87, 1) 0%, rgba(117, 137, 12, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(164, 179, 87, 1)), color-stop(100%, rgba(117, 137, 12, 1)));
            background: -webkit-linear-gradient(top, rgba(164, 179, 87, 1) 0%, rgba(117, 137, 12, 1) 100%);
            background: -o-linear-gradient(top, rgba(164, 179, 87, 1) 0%, rgba(117, 137, 12, 1) 100%);
            background: -ms-linear-gradient(top, rgba(164, 179, 87, 1) 0%, rgba(117, 137, 12, 1) 100%);
            background: linear-gradient(to bottom, rgba(164, 179, 87, 1) 0%, rgba(117, 137, 12, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4b357', endColorstr='#75890c', GradientType=0);
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        #nav-bar {
            flex: 1;
            background-color: white;
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);

        }

        #nav-bar a {
            text-decoration: none;
            /*margin: 10px;*/
            margin: 5px;
            font-weight: bold;
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            /*padding-left: 10px;
            padding-right: 10px;*/
            padding-left: 5px;
            padding-right: 5px;
            -webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;

            -webkit-animation-delay: 0.1s;
            -moz-animation-delay: 0.1s;
            animation-delay: 0.1s;

        }

        #nav-bar a:hover {
            background: rgba(76, 76, 76, 1);
            background: -moz-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76, 76, 76, 1)), color-stop(12%, rgba(89, 89, 89, 1)), color-stop(25%, rgba(102, 102, 102, 1)), color-stop(39%, rgba(71, 71, 71, 1)), color-stop(50%, rgba(44, 44, 44, 1)), color-stop(51%, rgba(0, 0, 0, 1)), color-stop(60%, rgba(17, 17, 17, 1)), color-stop(76%, rgba(43, 43, 43, 1)), color-stop(91%, rgba(28, 28, 28, 1)), color-stop(100%, rgba(19, 19, 19, 1)));
            background: -webkit-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -o-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -ms-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: linear-gradient(to bottom, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0);
            cursor: pointer;
            color: white;
            -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
            -webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;

            -webkit-animation-delay: 0.1s;
            -moz-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .menu-selected {
            background: rgba(76, 76, 76, 1);
            background: -moz-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76, 76, 76, 1)), color-stop(12%, rgba(89, 89, 89, 1)), color-stop(25%, rgba(102, 102, 102, 1)), color-stop(39%, rgba(71, 71, 71, 1)), color-stop(50%, rgba(44, 44, 44, 1)), color-stop(51%, rgba(0, 0, 0, 1)), color-stop(60%, rgba(17, 17, 17, 1)), color-stop(76%, rgba(43, 43, 43, 1)), color-stop(91%, rgba(28, 28, 28, 1)), color-stop(100%, rgba(19, 19, 19, 1)));
            background: -webkit-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -o-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -ms-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: linear-gradient(to bottom, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0);
            cursor: pointer;
            color: #fff !important;
        }

        .sub-menu-selected {
            background-color: background: rgba(76, 76, 76, 1);
            background: -moz-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76, 76, 76, 1)), color-stop(12%, rgba(89, 89, 89, 1)), color-stop(25%, rgba(102, 102, 102, 1)), color-stop(39%, rgba(71, 71, 71, 1)), color-stop(50%, rgba(44, 44, 44, 1)), color-stop(51%, rgba(0, 0, 0, 1)), color-stop(60%, rgba(17, 17, 17, 1)), color-stop(76%, rgba(43, 43, 43, 1)), color-stop(91%, rgba(28, 28, 28, 1)), color-stop(100%, rgba(19, 19, 19, 1)));
            background: -webkit-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -o-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: -ms-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            background: linear-gradient(to bottom, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(102, 102, 102, 1) 25%, rgba(71, 71, 71, 1) 39%, rgba(44, 44, 44, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(17, 17, 17, 1) 60%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0);;
            color: white !important;
        }

        .sub-menu a {
            color: #A0B051 !important;
        }

        .sub-menu a:hover {
            background-color: #A0B051 !important;
            color: white !important;
        }

        #view {
            flex: 6;
            overflow-x: hidden;
        }

        #footer-bar {
            flex: 2;
            background-color: #555555;
        }

        .ac-autocomplete-selected {
            background-color: black;
            color: white;
        }
    </style>
    <script>

        window.installPath = 'bower_components';
        window.app = 'appName';
        window.mailAdmin = 'arielcessario@gmail.com';
        //        window.mailAdmins = [{mail: 'arielcessario@gmail.com'}, {mail: 'mmaneff@gmail.com'}, {mail:'tantopc@hotmail.com'}];
        window.mailAdmins = [{mail: 'arielcessario@gmail.com'}, {mail: 'mmaneff@gmail.com'}];
        //        window.mailAdmins = [{mail: 'arielcessario@gmail.com'}, {mail: 'mmaneff@gmail.com'}, {mail: 'tantopc@hotmail.com'}, {mail: 'rafa_710@hotmail.com'}];

        // include angular loader, which allows the files to load in any order
        //@@NG_LOADER_START@@
        // You need to run `npm run update-index-async` to inject the angular async code here
        //@@NG_LOADER_END@@

        // include a third-party async loader library
        /*!
         * $script.js v1.3
         * https://github.com/ded/script.js
         * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
         * Follow our software http://twitter.com/dedfat
         * License: MIT
         */
        !function (a, b, c) {
            function t(a, c) {
                var e = b.createElement("script"), f = j;
                e.onload = e.onerror = e[o] = function () {
                    e[m] && !/^c|loade/.test(e[m]) || f || (e.onload = e[o] = null, f = 1, c())
                }, e.async = 1, e.src = a, d.insertBefore(e, d.firstChild)
            }

            function q(a, b) {
                p(a, function (a) {
                    return !b(a)
                })
            }

            var d = b.getElementsByTagName("head")[0], e = {}, f = {}, g = {}, h = {}, i = "string", j = !1, k = "push", l = "DOMContentLoaded", m = "readyState", n = "addEventListener", o = "onreadystatechange", p = function (a, b) {
                for (var c = 0, d = a.length; c < d; ++c)if (!b(a[c]))return j;
                return 1
            };
            !b[m] && b[n] && (b[n](l, function r() {
                b.removeEventListener(l, r, j), b[m] = "complete"
            }, j), b[m] = "loading");
            var s = function (a, b, d) {
                function o() {
                    if (!--m) {
                        e[l] = 1, j && j();
                        for (var a in g)p(a.split("|"), n) && !q(g[a], n) && (g[a] = [])
                    }
                }

                function n(a) {
                    return a.call ? a() : e[a]
                }

                a = a[k] ? a : [a];
                var i = b && b.call, j = i ? b : d, l = i ? a.join("") : b, m = a.length;
                c(function () {
                    q(a, function (a) {
                        h[a] ? (l && (f[l] = 1), o()) : (h[a] = 1, l && (f[l] = 1), t(s.path ? s.path + a + ".js" : a, o))
                    })
                }, 0);
                return s
            };
            s.get = t, s.ready = function (a, b, c) {
                a = a[k] ? a : [a];
                var d = [];
                !q(a, function (a) {
                    e[a] || d[k](a)
                }) && p(a, function (a) {
                    return e[a]
                }) ? b() : !function (a) {
                    g[a] = g[a] || [], g[a][k](b), c && c(d)
                }(a.join("|"));
                return s
            };
            var u = a.$script;
            s.noConflict = function () {
                a.$script = u;
                return this
            }, typeof module != "undefined" && module.exports ? module.exports = s : a.$script = s
        }(this, document, setTimeout)

        // load all of the dependencies asynchronously.
        $script(['bower_components/angular/angular.min.js'], 'primero');
        $script.ready('primero', function () {

                    $script([
                        'bower_components/angular-route/angular-route.min.js',
                        'bower_components/oclazyload/dist/ocLazyLoad.min.js',
                        'bower_components/angular-cookies/angular-cookies.min.js',
                        'bower_components/angular-animate/angular-animate.min.js',
                        'bower_components/angular-jwt/angular-storage.min.js',
                        '//cdn.auth0.com/js/lock-7.9.min.js',
                        '//cdn.auth0.com/w2/auth0-angular-4.min.js',
                        'bower_components/angular-jwt/angular-jwt.min.js',
                        'bower_components/ac-angular-utils/ac-utils.js',
                        'bower_components/ac-angular-sucursales/ac-sucursales.js',
                        'bower_components/ac-angular-autocomplete/ac-autocomplete.js',
                        'bower_components/ac-angular-usuarios/ac-usuarios.js',
                        'bower_components/ac-angular-usuarios/ac-usuarios-administracion.js',
                        'bower_components/ac-angular-productos/ac-productos.js',
                        'bower_components/ac-angular-productos/ac-productos-administracion.js',
                        'bower_components/ac-angular-uploads/ac-uploads.js',
                        'bower_components/ac-angular-contacts/ac-contacts.js',
                        'bower_components/ac-angular-reportes/ac-reportes.js',
                        'bower_components/ac-angular-stocks/ac-stocks.js',
                        'bower_components/ac-angular-stocks/ac-pago-proveedores.js',
                        'bower_components/ac-angular-stocks/ac-pedidos-administracion.js',
                        'bower_components/ac-angular-stocks/ac-pedidos-detalles.js',
                        'bower_components/ac-angular-cajas/ac-cajas.js',
                        'bower_components/ac-angular-cajas/ac-cobros.js',
                        'bower_components/ac-angular-cajas/ac-gastos.js',
                        'bower_components/ac-angular-cajas/ac-depositos.js',
                        'bower_components/ac-angular-cajas/ac-resumen-caja-diaria.js',
                        'bower_components/ac-angular-cajas/ac-abrir-cerrar-caja.js',
                        'bower_components/ac-angular-movimientos/movimientos-list.js',
                        'bower_components/ac-angular-movimientos/movimientos-service.js',
                        'includes/LangTables.js'
                    ], 'segundo');


                    $script.ready('segundo', function () {
                        $script(['app.js'], 'tercero');

                        $script.ready('tercero', function () {
                            angular.bootstrap(document, ['app']);

                        });
                    });
                }
        );
    </script>
    <title>AC Angular Seed</title>
    <script>
        var cb = function () {
            var l = document.createElement('link');
            l.rel = 'stylesheet';
            l.href = 'stylesheets/styles.css';
            var h = document.getElementsByTagName('head')[0];
            h.parentNode.insertBefore(l, h);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
                webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(cb);
        else window.addEventListener('load', cb);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body ng-cloak ng-controller="AppCtrl as appCtrl">
<ac-waiting texto="'Por favor aguarde...'"></ac-waiting>
<div id="upper-bar" ng-if="appCtrl.user" ng-class="{'is-moved':appCtrl.isMoved}">
    <div style="flex: 1;"></div>
    <div style="flex: 2;">
        <img src="images/logo.png" height="88px" alt="">
    </div>
    <div style="flex:1;display:flex;flex-direction: row;justify-content: flex-start;align-items:center;">
        <div>
            <span class="barra-logueado" ng-bind="appCtrl.user.data.nombre"></span> -
            <span class="barra-logueado" ng-bind="appCtrl.sucursal"></span> -
            <span class="barra-logueado" ng-bind="appCtrl.caja"></span></br>
            <span class="barra-logueado" ng-bind="appCtrl.time"></span>
        </div>
        <usuario-logout redirect="'/login'"></usuario-logout>
    </div>

</div>
<div id="nav-bar" ng-if="appCtrl.user" ng-class="{'is-fixed':appCtrl.isMoved}">
    <div>
        <a href="#/main" ng-click="appCtrl.menu = 'principal'"
           ng-class="{'menu-selected':appCtrl.menu == 'principal'}">Principal</a>
        <a href="#/caja/cobros" ng-click="appCtrl.menu = 'caja'"
           ng-class="{'menu-selected':appCtrl.menu == 'caja'}">Caja</a>
        <a href="#/reportes/stock" ng-click="appCtrl.menu = 'Reportes'"
           ng-class="{'menu-selected':appCtrl.menu == 'Reportes'}">Reportes</a>
        <a href="#/stock/pedidos" ng-click="appCtrl.menu = 'stock'"
           ng-class="{'menu-selected':appCtrl.menu == 'stock'}">Stock</a>
        <a href="#/administracion/productos" ng-click="appCtrl.menu = 'administracion'"
           ng-class="{'menu-selected':appCtrl.menu == 'administracion'}">Administración</a>
        <a href="#/web/ventas" ng-click="appCtrl.menu = 'ventas'"
           ng-class="{'menu-selected':appCtrl.menu == 'ventas'}">Ventas Web</a>
    </div>
    <div class="sub-menu">
        <div ng-if="appCtrl.menu =='caja'">
            <a href="#/caja/cobros" ng-click="appCtrl.sub_menu = 'cobros'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'cobros'}">Cobros</a>
            <a href="#/caja/abrir_cerrar_caja" ng-click="appCtrl.sub_menu = 'abrir_cerrar_caja'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'abrir_cerrar_caja'}">Abrir/Cerrar</a>
            <a href="#/caja/gastos" ng-click="appCtrl.sub_menu = 'gastos'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'gastos'}">Gastos</a>
            <a href="#/caja/depositos" ng-click="appCtrl.sub_menu = 'depositos'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'depositos'}">Depositos</a>
        </div>
        <div ng-if="appCtrl.menu == 'reportes'">
            <a href="#/reportes/stock" ng-click="appCtrl.sub_menu = 'stock'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'stock'}">Stock</a>
        </div>
        <div ng-if="appCtrl.menu =='stock'">
            <a href="#/stock/pedidos" ng-click="appCtrl.sub_menu = 'pedidos'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'pedidos'}">Pedidos</a>
            <a href="#/stock/confirmar" ng-click="appCtrl.sub_menu = 'confirmar'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'confirmar'}">Confirmar Ped.</a>
            <a href="#/stock/traslado" ng-click="appCtrl.sub_menu = 'traslado'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'traslado'}">Traslado</a>
            <a href="#/stock/fraccionado" ng-click="appCtrl.sub_menu = 'fraccionado'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'fraccionado'}">Fraccionado</a>
            <a href="#/stock/fraccionado" ng-click="appCtrl.sub_menu = 'consulta'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'consulta'}">Consulta</a>
            <a href="#/stock/fraccionado" ng-click="appCtrl.sub_menu = 'otro'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'otro'}">Otro</a>
        </div>
        <div ng-if="appCtrl.menu == 'administracion'">
            <a href="#/administracion/productos" ng-click="appCtrl.sub_menu = 'productos'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'productos'}">Productos</a>
            <a href="#/administracion/usuarios" ng-click="appCtrl.sub_menu = 'usuarios'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'usuarios'}">Usuarios</a>
            <a href="#/administracion/sucursalse" ng-click="appCtrl.sub_menu = 'sucursalse'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'sucursalse'}">Sucursales</a>
        </div>
        <div ng-if="appCtrl.menu == 'ventas'">
            <a href="#/web/ventas" ng-click="appCtrl.sub_menu = 'ventas'"
               ng-class="{'sub-menu-selected':appCtrl.sub_menu == 'ventas'}">Ventas</a>
        </div>
    </div>
</div>
<div ng-view id="view" ng-class="{'is-body':appCtrl.isMoved}"></div>
<div id="footer-bar" ng-if="appCtrl.user"
     style="color: #fff;padding: 10px;text-align: center; font-size: smaller;background-color: transparent">
    Copyright © 2016. All Rights Reserved - <a href="www.ac-desarrollos.com" class="ac-desarrollo">ac-desarrollos</a> -
    Versión: 2.0.0
</div>

</body>
</html>
